# ChangedFlipTimerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/fliptimer/: MainActivity.kt
app/src/main/res/drawable/: background_bottom.xml  background_top.xml
app/src/main/res/layout/: activity_main.xml
fliptimerviewlibrary/: build.gradle
fliptimerviewlibrary/src/main/java/com/asp/fliptimerviewlibrary/: CountdownClock.kt  CountdownDigit.kt
fliptimerviewlibrary/src/main/res/layout/: view_countdown_clock_digit.xml  view_simple_clock.xml
fliptimerviewlibrary/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
