<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp">

        <com.asp.fliptimerviewlibrary.CountDownDigit
            android:id="@+id/firstDigitSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"/>
        <com.asp.fliptimerviewlibrary.CountDownDigit
            android:id="@+id/secondDigitSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/firstDigitSecond"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_toRightOf="@+id/firstDigitSecond"/>
        <ImageView
            android:id="@+id/ivDigitHorizontalDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
